# The only difference is there is no reattach-to-user-namespace -l $SHELL

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "neosh11/sydney-lights-tmux"

set-option -g mouse on

# Themes
set -g @sydney-lights-tmux_window_id_style hsquare
set -g @sydney-lights-tmux_pane_id_style hsquare
set -g @sydney-lights-tmux_zoom_id_style dsquare

set -g @sydney-lights-tmux_show_netspeed 1
set -g @sydney-lights-tmux_netspeed_iface "wlan0" # Detected via default route
set -g @sydney-lights-tmux_netspeed_showip 1      # Display IPv4 address (default 0)
set -g @sydney-lights-tmux_netspeed_refresh 1     # Update interval in seconds (default 1)

set -g @sydney-lights-tmux_show_path 1
set -g @sydney-lights-tmux_path_format relative # 'relative' or 'full'

set -g @sydney-lights-tmux_show_battery_widget 1
set -g @sydney-lights-tmux_battery_name "BAT1"  # some linux distro have 'BAT0'
set -g @sydney-lights-tmux_battery_low_threshold 21 # default

# ctrl/option to work properly
set-window-option -g xterm-keys on
# keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
